# Global tags can be specified here in key="value" format.
[global_tags]
  project = "antigravity_nms"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-agent"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  # InfluxDB 1.8 allows password-based basic auth easily for Telegraf
  password = "${INFLUXDB_PASSWORD}"

## 
## SENSORS:
## Ping all managed devices for UP/DOWN uptime metrics
##
[[inputs.ping]]
  # This list will be dynamically updated by the Celery Worker
  urls = ["10.0.0.1", "10.0.4.15"]
  count = 1
  ping_interval = 1.0
  timeout = 1.0

##
## SENSORS:
## SNMP polling for Interface Bandwidth, CPU, and Memory
##
# [[inputs.snmp]]
#   # To be generated dynamically by the backend API per-tenant
#   agents = [ "10.0.0.1:161" ]
#   version = 2
#   community = "public"
#   name = "snmp"
#   
#   [[inputs.snmp.field]]
#     name = "hostname"
#     oid = "RFC1213-MIB::sysName.0"
#     is_tag = true
